/*
 * struct c config 
 * 
 * 框架支持, 简易配置 json 配置
 *
 */

{
  "description" : "我不知道风是在哪一个方向吹。",

  "image"       : 
"*--------------------------------** struct c **--------------------------------*
| Welcome to the struct c v 1.1.0                                              |
| More detailed information need to http://www.cnblogs.com/life2refuel/        |
| Thank you so much by wangzhi @ https://github.com/wangzhione/structc         |
|                                                                              |
|      _________                                                               |
|     / ======= \\                                                              |
|    / __________\\                                                             |
|   | ___________ |                                                            |
|   | | -       | |                                                            |
|   | |  Hello  | |                                                            |
|   | |_________| |________________                                            |
|   \\=____________/                )                                           |
|   / ........... \\        ha!    /    ha ->!!         go ->-> !!!             |
|  / ::::::::::::: \\          =D-'                                             |
| (_________________)                                                          |
|                                                                              |
| ----- __@                __@       __@     ------  __@                __@    |
| --- _`\\<,_              _`\\<,_     _`\\<,_  ----  _`\\<,_              _`\\<,_  |
| -- (*)/ (*)            (*)/ (*)  (*)/ (*)  ---  (*)/ (*)            (*)/ (*) |
|                                                                              |
*--------------------------------** struct c **--------------------------------*",

  //
  // add you config, 再在 config.h / config.c 中添加映射关系
  //

}
