/*
 * struct c config 
 * 
 * 框架支持的 json 配置
 *
 */

{
  `description` : "我不知道风是在哪一个方向吹。",

  "image"       : 
`*--------------------------------** struct c **--------------------------------*
| Welcome to the struct c v1.1.2                                               |
| More detailed information need to http://www.cnblogs.com/life2refuel/        |
| Thank you so much by wangzhi @ https://github.com/wangzhione/structc         |
|                                                                              |
|      _________                                                               |
|     / ======= \                                                              |
|    / __________\                                                             |
|   | ___________ |                                                            |
|   | | -       | |                                                            |
|   | |  Hello  | |                                                            |
|   | |_________| |________________                                            |
|   \=____________/                )                                           |
|   / ........... \               /    >    ->   go ->->    go   ->>   go  :)  |
|  / ::::::::::::: \          =D-'                                             |
| (_________________)                                                          |
|                                                                              |
| ---- __@                 __@        __@    -----  __@                 __@    |
| --- _\\<,_              _\\<,_     _\\<,_  ----  _\\<,_              _\\<,_  |
| -- (*)/ (*)            (*)/ (*)  (*)/ (*)  ---  (*)/ (*)            (*)/ (*) |
|                                                                              |
*--------------------------------** struct c **--------------------------------*`,

  //
  // add you config, 再在 conf.h / conf.c 中添加映射关系
  //

}
